cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           json-sql-query
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/json-sql-query#readme>
homepage:       https://github.com/githubuser/json-sql-query#readme
bug-reports:    https://github.com/githubuser/json-sql-query/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/json-sql-query

library
  exposed-modules:
      Database
      JsonParser
      QueryExecutor
      Server
      SqlParser
      Types
  other-modules:
      Paths_json_sql_query
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , mtl
    , scientific
    , scotty
    , sqlite-simple
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-cors
  default-language: Haskell2010

executable json-sql-query-exe
  main-is: Main.hs
  other-modules:
      Paths_json_sql_query
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , json-sql-query
    , mtl
    , scientific
    , scotty
    , sqlite-simple
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-cors
  default-language: Haskell2010

test-suite json-sql-query-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_sql_query
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , http-types
    , json-sql-query
    , mtl
    , scientific
    , scotty
    , sqlite-simple
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-cors
  default-language: Haskell2010
